<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/scene_main"
    >

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="35dp" />
    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_love"
        />

    <ImageView
        android:id="@+id/passIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_dislike"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>